<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/containerScrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitle"
            android:minHeight="100dp"
            android:padding="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="40sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMovieTitleBackground"
            android:elevation="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/posterImageView"
                    android:minHeight="185dp"
                    android:minWidth="120dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:scaleType="fitXY"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/releaseDateTextView"
                        android:fontFamily="sans-serif-light"
                        android:textSize="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/movieLength"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/voteAverageTextView"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/markFavoriteButton"
                        android:text="Mark as Favorite"
                        android:textAlignment="center"
                        android:background="@color/colorFavoriteButtonBackground"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/overviewTextView"
                android:fontFamily="sans-serif-condensed"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/trailersDividerLine"
                android:background="@color/colorLightGrey"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trailers:"
                android:id="@+id/trailersLabel"
                android:fontFamily="sans-serif-condensed"/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/trailersListView"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="1dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightGrey"
                android:layout_marginTop="10dp"
                android:id="@+id/reviewsDividerLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reviews:"
                android:id="@+id/reviewsLabel"
                android:fontFamily="sans-serif-condensed"/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/reviewsListView"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>